# repeatwise

./: .editorconfig  .env.example  .gitignore  AI-CODING-PROMPT-BACKEND.md  AI-CODING-PROMPT-WEB.md  AI-CODING-PROMPT.md  API_MAPPING_ANALYSIS.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTH_SCREENS_UPDATE_SUMMARY.md  AUTH_USER_API_IMPLEMENTATION.md  BUSINESS_RULES_GAP_FIXES.md  CLEANUP_SUMMARY.md  DASHBOARD_IMPLEMENTATION_SUMMARY.md  DOCKER-QUICKSTART.md  DOCKER-SETUP.md  DOCKER-TEST-RESULTS.md  FINAL_IMPLEMENTATION_VERIFICATION.md  FLUTTER_API_MAPPING.md  IMPLEMENTATION_SUMMARY.md  IMPORT_EXPORT_BACKUP_ANALYSIS.md  LANGUAGE_CHANGES_SUMMARY.md  LINTING-SETUP.md  README-DEPLOYMENT.md  README.md  RepeatWise-Business.md  TESTING-GUIDE.md  WIREFRAME_COMPLIANCE_REPORT.md  create-claude-prompts-complete.bat  docker-compose.yml  pom.xml  rebuild.bat  rebuild.sh  repeatwise-business-spec.md  repeatwise-mvp-spec.md  start.bat  start.sh  stop.bat  stop.sh
backend-api/: .dockerignore  Dockerfile  README.md  pom.xml
backend-api/src/main/java/com/repeatwise/: RepeatWiseApplication.java  RepeatwiseApiApplication.java
backend-api/src/main/java/com/repeatwise/csv/: CsvUtils.java  (+4 more)
backend-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_vi.properties
backend-api/src/main/resources/db/migration/: V10__insert_sample_refresh_tokens.sql  V11__insert_sample_folders.sql  V12__insert_sample_decks.sql  V13__insert_sample_cards.sql  V14__insert_sample_srs_settings.sql  V15__insert_sample_card_box_positions.sql  V16__insert_sample_review_logs.sql  V17__insert_sample_user_stats.sql  V18__insert_sample_folder_stats.sql  V19__insert_additional_folder_tree.sql  V1__create_users_table.sql  V20__add_sort_order_to_folders.sql  V21__extend_folder_stats_metrics.sql  V22__create_async_jobs_table.sql  V2__create_refresh_tokens_table.sql  V3__create_folders_table.sql  V4__create_decks_table.sql  V5__create_cards_table.sql  V6__create_srs_tables.sql  V7__create_notification_tables.sql  V7__create_stats_tables.sql  V8__create_stats_tables.sql  V8__make_username_and_name_optional.sql  V9__insert_sample_users.sql
repeatwise-server/: AUTHENTICATION_GUIDE.md  CODE_REVIEW_REPORT.md  Dockerfile  SERVICE_UTILS_APPLICATION_REPORT.md  pom.xml
repeatwise-server/src/main/java/com/repeatwise/: RepeatwiseServerApplication.java
repeatwise-server/src/main/resources/: application-docker.properties  application-test.properties  application.properties
repeatwise-server/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Notifications_Table.sql  V3__Update_RemindSchedules_For_Production.sql  V4__Add_Authentication_Fields.sql  V5__Add_Username_Unique_Constraint.sql
repeatwise-ui/: ARCHITECTURE_IMPROVEMENTS.md  CODE_GENERATION.md  DIO_IMPLEMENTATION_SUMMARY.md  Dockerfile  FREEZED_GUIDELINES.md  NETWORKING_STANDARDS.md  README.md  REFACTOR_CREATE_SET_FORM.md  SET_CRUD_IMPLEMENTATION.md  STANDARDIZATION_STATUS.md  analysis_options.yaml  build.yaml  nginx.conf  pom.xml  pubspec.yaml
repeatwise-ui/android/app/: build.gradle.kts
repeatwise-ui/android/app/src/main/: AndroidManifest.xml
repeatwise-ui/ios/Runner/: Info.plist
repeatwise-ui/ios/Runner.xcodeproj/: project.pbxproj
repeatwise-ui/lib/: main.dart
repeatwise-ui/lib/core/: app.dart
repeatwise-ui/lib/core/config/: network_config.dart
repeatwise-ui/lib/core/models/: api_exception.dart  api_response.dart  dto.dart  error_response.dart  models.dart  notification.dart  remind_schedule.dart  set.dart  set_cycle.dart  settings.dart  statistics.dart  user.dart
repeatwise-ui/lib/core/providers/: app_providers.dart
repeatwise-ui/lib/core/routing/: app_router.dart
repeatwise-ui/lib/core/services/: api_repository.dart  dio_service.dart  error_handler.dart  error_handler_example.dart  network_interceptor.dart  storage_service.dart
repeatwise-ui/lib/core/theme/: app_colors.dart  app_dimens.dart  app_theme.dart  theme.dart
repeatwise-ui/lib/core/utils/: date_utils.dart  network_utils.dart  status_utils.dart  ui_utils.dart  utils.dart
repeatwise-ui/lib/core/widgets/: README.md  widget_examples.dart  widgets.dart
repeatwise-ui/lib/core/widgets/app_specific/: app_specific.dart  repeatwise_cycle_card.dart  repeatwise_progress_indicator.dart  repeatwise_quick_action_button.dart  repeatwise_reminder_card.dart  repeatwise_set_card.dart  repeatwise_statistics_card.dart  repeatwise_streak_counter.dart  repeatwise_study_timer.dart
repeatwise-ui/lib/core/widgets/basic/: basic.dart  repeatwise_empty_state_widget.dart  repeatwise_error_widget.dart  repeatwise_loading_widget.dart
repeatwise-ui/lib/core/widgets/data_display/: data_display.dart  repeatwise_avatar.dart  repeatwise_badge.dart  repeatwise_chip.dart  repeatwise_list_tile.dart
repeatwise-ui/lib/core/widgets/feedback/: feedback.dart  repeatwise_button.dart  repeatwise_error_display.dart  repeatwise_search_field.dart  repeatwise_text_field.dart
repeatwise-ui/lib/core/widgets/layout/: layout.dart  repeatwise_card.dart  repeatwise_divider.dart  repeatwise_responsive_layout.dart  repeatwise_spacing.dart
repeatwise-ui/lib/core/widgets/navigation/: navigation.dart  repeatwise_bottom_sheet.dart  repeatwise_confirmation_dialog.dart  repeatwise_dialog.dart
repeatwise-ui/lib/features/auth/data/repositories/: auth_repository_impl.dart
repeatwise-ui/lib/features/auth/domain/repositories/: auth_repository.dart
repeatwise-ui/lib/features/sets/: README.md
repeatwise-ui/lib/features/sets/di/: set_dependencies.dart
repeatwise-ui/lib/features/sets/providers/: set_providers.dart
repeatwise-ui/linux/: CMakeLists.txt
repeatwise-ui/linux/runner/: my_application.cc
repeatwise-ui/macos/Runner.xcodeproj/: project.pbxproj
repeatwise-ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
repeatwise-ui/macos/Runner/Configs/: AppInfo.xcconfig
repeatwise-ui/scripts/: build_runner.ps1
repeatwise-ui/web/: index.html  manifest.json
repeatwise-ui/windows/: CMakeLists.txt
repeatwise-ui/windows/runner/: Runner.rc  main.cpp
(+1510 files in other folders)
